<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fórmula E</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="cabecalho">
        <nav id="cabecalho-titulo">
          <a href="" id="cabecalho-titulo-link"><h3 id="">FORMULA E</h3></a>
        </nav>

        <nav>
          <div class="menu-hamburger" id="btn-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="box-menu-itens">
            <ul>
              <li><a href="">home</a></li>
              <li><a href="./UltimasCorridas/UltimasCorridas.html">Corridas</a></li>
              <li><a href="">Notícias</a></li>
              <li>
                <a href="./game-rancing-main/gameRacing.html"
                  >Fórmula-E racing</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <video autoplay loop muted>
        <source
          src="../FormulaE/assets/video/My Movie 1 (1).mp4"
          type="video/mp4"
        />
      </video>

      <section class="main-section-principal">
        <section class="main-section">
          <h3 class="main-titulo">
            A MAIOR CORRIDA DE
            <span id="main-titulo-destaque">CARROS ELÉTRICOS</span> DO
            <br />MUNDO.
          </h3>
        </section>
        <p id="main-recado">Elevando o patamar das competições.</p>
        <section class="main-section2">
          <div class="main-qualidades">
            <p5
              ><span class="main-qualidades-visto">✔</span> Sustentabilidade</p5
            >
            <p5><span class="main-qualidades-visto">✔</span> Velocidade</p5>
            <p5><span class="main-qualidades-visto">✔</span> Tecnologia</p5>
            <p5><span class="main-qualidades-visto">✔</span> Inovação</p5>
          </div>
        </section>
        <section class="main-botao">
          <button id="botao-jogue">
            <a href="./game-rancing-main/gameRacing.html" id="botao-a"
              >JOGUE AGORA</a
            >
          </button>
        </section>
      </section>
    </header>

    <main>
      <h1></h1>
    </main>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
